<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* You  can never support 100% of worlds audience, best you can do is 98% */
        
        *{
            box-sizing: border-box;
        }

        body{
            margin: 0;
            /* donot evenr do display:flex; body */
            display:flex;
            flex-wrap: wrap;
            padding: 16px;

            justify-content: space-evenly;
        }

        .media-container{

            width: 20rem;
            height: 18rem;
            border: 1px solid;
        }

        .media{
            width: 100%;
            height: 80%;
            border: 1px solid;
        }

        button{
            width: 100%;
            height: 10%;
            border: 1px solid;
        }

        img,
        video{
            height: 100%;
            width: 100%;
        }

        </style>
</head>
<body>
    <!-- <h1>Gallery</h1> -->
    
    <!-- <div class="media-container">
        <div class="media">
            <video scr="" autoplay loop controls muted></video>
        </div>
        <button class="download"></button>
        <button class="delete"></button>
    </div> -->

    <script scr="dbScript.js"></script>

    <script>

        // 100 milisec kaa baad success chal jai gaa
        setTimeout(function(){
            viewMedia();

        }, 100);

    </script>
</body>
</html>