*{
    box-sizing: border-box;
}

body{
    margin: 0;
    background-color: black;
}

#record,#capture{
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    outline: none;
    border: none;
    position: fixed;
    border: 5px solid white;
    background: black;
}

#record{
    top: 30vh;
    right: 20px;
}

#record div{
    height: 60%;
    width: 68%;
    margin: auto;
    border-radius: 50%;
    background: red;
}


#capture div{
    height: 60%;
    width: 68%;
    margin: auto;
    border-radius: 50%;
    background: white;
}

#capture{
    top: 40vh;
    right: 20px;
}

#video-container{
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

video{
    height: 100%;
    width: 100%;
}

.record-animation{
    animation: zoom-in-out 0.8s infinite;
}
.capture-animation{
    
    animation: zoom-in-out 1s ;
}

@keyframes zoom-in-out{
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);

    }
    100%{
        transform: scale(1);

    }
}