<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }

        body{
            margin: 0;
        }

        div{
            height: 10rem;
            width: 10rem;
            background-color: #f1c40f;
            /* to put div in center */
            margin: auto;
            margin-top: calc( ( 100vh - 10rem ) / 2 );
            
            /* animation applied */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: q1 4s infinite;
        }

        @keyframes q1{

            0%{
                /* box size pahla pura hai & square hai */
                transform: scale(1) rotate(0deg);
                border-radius: 0;
            }

            50%{
                /* at 50% => box size baad ka 2(twice size of orignal) hoo gia & pura circle ban gia */
                transform: scale(2) rotate(180deg);
                border-radius: 50%;
            }

            100%{
                transform: scale(1) rotate(360deg);
                border-radius: 0;
            }
        }

    </style>
</head>
<body>
    <div></div>
</body>
</html>